<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="capa.png">
    <img id="wall" src="wall left.png" alt="Wall">
    <img id="upon" src="objeto_inteligente_vector_2.png" alt="">
    <span id="ch">GH</span>
    <nav id="bar">
        <img id="home" class="navbar" src="home.png" alt="Home">
        <img id="about" class="navbar" src="about_us.png" alt="About Us">
        <img id="events" class="navbar" src="events.png" alt="Events">
        <img id="specialists" class="navbar" src="specialists.png" alt="Specialists">
        <img id="line" src="forma.jpg" alt="">
        <img id="gardenhome" src="gardenhome.png" alt="Garden Home">
    </nav>
    <div>
    <img id="plantback" src="rect_ngulo_2.png" alt="">
    <img id="firstplant" src="firstplant.png" alt="">
</div>
<div>
    <img id="modern" src="modern_gardens_and_plants.png" alt="">
    <img id="lorem1" src="lorem_impus_yhun_arte_yhu.png" alt="">
    <button id="readmore"><img src="read_more.png" alt=""></button>
</div>
<aside id="right">
    <img id="box1" src="rect_ngulo_4.jpg" alt="">
    <img id="shop_plants" src="shop_plants.png" alt="">
    <img id="dollar" src="29_99.png" alt="">
    <img id="box2" src="rect_ngulo_5.jpg" alt="">
    <img id="aloevera" src="aloe_vera.png" alt="">
    <img id="box3" src="rect_ngulo_5.jpg" alt="">
    <img id="cactus" src="cactus.png" alt="">
    <img id="box4" src="rect_ngulo_5.jpg" alt="">
    <img id="monestra" src="monstera.png" alt="">
</aside>

<img id="bottompatch" src="rect_ngulo_8.png" alt="">
<img id="discount" src="discount_10.png" alt="">
<img id="lorem2" src="lorem_impus_yhun_arte_yhu_2.png" alt="">
<img id="plant1" src="rect_ngulo_9.png" alt="">
<img id="plant2" src="rect_ngulo_10.png" alt="">
<img id="plant3" src="rect_ngulo_11.png" alt="">

<img id="contact" src="contacts_us.png" alt="">
<img id="number" src="001_672_36_93.png" alt="">
<img id="garden" src="gardenhouse1.png" alt="">

<img id="wave" src="forma_2.png" alt="">
<img id="leaf" src="objeto_inteligente_vector.png" alt="">
<img id="one" class="dot" src="forma_3.png" alt="">
<img id="two" class="dot" src="forma_4.png" alt="">
<img id="three" class="dot" src="forma_5.png" alt="">
<img id="four" class="dot" src="forma_6.png" alt="">
<img id="five" class="dot" src="forma_8.png" alt="">
<img id="six" class="dot" src="forma_10.png" alt="">
<img id="seven" class="dot" src="forma_11.png" alt="">
<img id="eight" class="dot" src="forma_12.png" alt="">
<img id="nine" class="dot" src="forma_13.png" alt="">

</body>

</html>